[libdefaults]
	default_realm = CRI.EPITA.NET

[realms]
	CRI.EPITA.NET = {
		admin_server = auth.pie.cri.epita.net
                kdc = auth.pie.cri.epita.net
	}

[domain_realm]
	cri.epita.net = CRI.EPITA.NET
	.cri.epita.net = CRI.EPITA.NET
